# java-shareit

./: docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/gateway/: GatewayApp.java
gateway/src/main/java/ru/practicum/gateway/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/gateway/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/gateway/booking/dto/: BookingDto.java  BookingStatus.java
gateway/src/main/java/ru/practicum/gateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/gateway/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
gateway/src/main/java/ru/practicum/gateway/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/gateway/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/gateway/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/practicum/gateway/request/client/: RequestClient.java
gateway/src/main/java/ru/practicum/gateway/request/controller/: RequestController.java
gateway/src/main/java/ru/practicum/gateway/request/dto/: RequestDto.java
gateway/src/main/java/ru/practicum/gateway/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/gateway/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/gateway/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/gateway/: GatewayTest.java
gateway/src/test/java/ru/practicum/gateway/clientTest/: BaseClientTest.java  BookingClientTest.java
gateway/src/test/java/ru/practicum/gateway/dtoTest/: BookingDtoTest.java  CommentDtoTest.java  ItemDtoTest.java  RequestDtoTest.java  UserDtoTest.java
gateway/src/test/java/ru/practicum/gateway/webTest/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java  UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/server/: Feature1111.java  Feature2.java  ServerApp.java  Test1111.java  Test3.java  Test4.java  TestClass.java  TestClass2.java
server/src/main/java/ru/practicum/server/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  ValidationException.java
server/src/main/java/ru/practicum/server/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  RequestMapper.java  UserMapper.java
server/src/main/resources/: application.properties  banner.txt
server/src/test/java/ru/practicum/server/: ServerTest.java
server/src/test/java/ru/practicum/server/dataBaseTest/: BookingJpaTest.java  ItemJpaTest.java  RequestJpaTest.java  UserJpaTest.java
server/src/test/java/ru/practicum/server/dtoTest/: BookingDtoTest.java  CommentDtoTest.java  ItemDtoTest.java  RequestDtoTest.java  UserDtoJsonTest.java  UserDtoTest.java
server/src/test/java/ru/practicum/server/integrationTest/: BookingServiceIntegrationTest.java  CommentIntegrationTest.java  ItemServiceIntegrationTest.java  RequestServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java
src/main/java/ru/practicum/shareit/exception/: ConflictException.java  ErrorHandler.java  ErrorResponse.java  ValidationException.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/mapper/: BookingMapper.java  CommentMapper.java  ItemMapper.java  RequestMapper.java  UserMapper.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
src/main/java/ru/practicum/shareit/validation/: ItemValidator.java  UserValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/dataBaseTest/: BookingJpaTest.java  ItemJpaTest.java  RequestJpaTest.java  UserJpaTest.java
src/test/java/ru/practicum/shareit/dtoTest/: BookingDtoTest.java  CommentDtoTest.java  ItemDtoTest.java  RequestDtoTest.java  UserDtoJsonTest.java
src/test/java/ru/practicum/shareit/integrationTest/: BookingServiceIntegrationTest.java  CommentIntegrationTest.java  ItemServiceIntegrationTest.java  RequestServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/ru/practicum/shareit/mapperTest/: BookingMapperTest.java  CommentMapperTest.java  ItemMapperTest.java  RequestMapperTest.java  UserMapperTest.java
src/test/java/ru/practicum/shareit/serviceTests/: UserServiceTests.java
src/test/java/ru/practicum/shareit/serviceUnitTest/: BookingServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/ru/practicum/shareit/unitTest/: BookingServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/ru/practicum/shareit/webTest/: BookingControllerTest.java  ItemControllerTest.java  RequestControllerTest.java  UserControllerTest.java
(+83 files in other folders)
